#BlueJ package file
dependency1.from=BankServer
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=BankServer
dependency2.to=BankService
dependency2.type=UsesDependency
dependency3.from=BankService
dependency3.to=Bank
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=556
package.editor.width=549
package.editor.x=683
package.editor.y=0
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=WebGet
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=80
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=BankService
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=430
target2.y=10
target3.editor.height=728
target3.editor.width=683
target3.editor.x=683
target3.editor.y=0
target3.height=50
target3.name=GetServer
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=110
target3.y=250
target4.editor.height=700
target4.editor.width=900
target4.editor.x=33
target4.editor.y=273
target4.height=50
target4.name=Bank
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=410
target4.y=110
target5.height=50
target5.name=BankClient
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=280
target5.y=290
target6.editor.height=629
target6.editor.width=900
target6.editor.x=58
target6.editor.y=146
target6.height=50
target6.name=BankAccount
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=370
target6.y=180
target7.editor.height=728
target7.editor.width=683
target7.editor.x=683
target7.editor.y=0
target7.height=50
target7.name=GetService
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=100
target7.y=380
target8.editor.height=728
target8.editor.width=683
target8.editor.x=0
target8.editor.y=0
target8.height=50
target8.name=BankServer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=90
target8.x=310
target8.y=60
target9.height=50
target9.name=WebServerTest
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=110
target9.x=60
target9.y=140
