#BlueJ package file
dependency1.from=BankServer
dependency1.to=Bank
dependency1.type=UsesDependency
dependency2.from=BankServer
dependency2.to=BankService
dependency2.type=UsesDependency
dependency3.from=BankService
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=GetServer
dependency4.to=GetService
dependency4.type=UsesDependency
dependency5.from=Bank
dependency5.to=BankAccount
dependency5.type=UsesDependency
dependency6.from=ChatServer
dependency6.to=ChatService
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=698
package.editor.height=734
package.editor.width=600
package.editor.x=-7
package.editor.y=0
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=ChatClient
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=230
target1.y=460
target10.editor.height=907
target10.editor.width=734
target10.editor.x=713
target10.editor.y=0
target10.height=50
target10.name=GetService
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=90
target10.x=430
target10.y=570
target11.editor.height=907
target11.editor.width=734
target11.editor.x=-7
target11.editor.y=0
target11.height=50
target11.name=ChatService
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=0
target11.y=490
target12.editor.height=728
target12.editor.width=683
target12.editor.x=0
target12.editor.y=0
target12.height=50
target12.name=BankServer
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=310
target12.y=60
target2.editor.height=700
target2.editor.width=900
target2.editor.x=33
target2.editor.y=273
target2.height=50
target2.name=Bank
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=410
target2.y=110
target3.editor.height=629
target3.editor.width=900
target3.editor.x=58
target3.editor.y=146
target3.height=50
target3.name=BankAccount
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=370
target3.y=180
target4.editor.height=907
target4.editor.width=734
target4.editor.x=713
target4.editor.y=0
target4.height=50
target4.name=ChatServer
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=340
target5.height=50
target5.name=WebServerTest
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=60
target5.y=140
target6.editor.height=728
target6.editor.width=683
target6.editor.x=683
target6.editor.y=0
target6.height=50
target6.name=WebGet
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=420
target6.y=490
target7.editor.height=728
target7.editor.width=683
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=BankService
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=430
target7.y=10
target8.editor.height=907
target8.editor.width=734
target8.editor.x=-7
target8.editor.y=0
target8.height=50
target8.name=GetServer
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=390
target8.y=430
target9.height=50
target9.name=BankClient
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=280
target9.y=290
